            - name: Diffblue Cover Pipeline
  # You may pin to the exact commit or the version.
  # uses: diffblue/cover-github-action@644c1d66295bf7137245aecafa3e49d5af8e38b1
  uses: diffblue/cover-github-action@v2024.04.01
  with:
    # The license key provided in your welcome email or provided by your organization. Alternatively obtain a free trial key from https://www.diffblue.com/try-cover/github.
    license-key: 
    # The access token used to push commits and call GitHub APIs.
Must have access to the project with at least Write role, and scopes including code, commit-statuses, pull-requests, workflows and actions.
    access-token: 
    # The Diffblue Cover commands and options to use.
    args: # optional, default is ci activate build validate create
    # Working directory where the project can be found, if not at the root.
    working-directory: # optional, default is .
          
